frontend example_front_end

    bind *:1000

    option forwardfor  

    default_backend web_servers    



backend web_servers

    balance roundrobin

    server ansible-2 10.0.0.6:80 check

    server ansible-3 10.0.0.4:80 check

listen stats

    bind :32600

    stats enable

    stats uri /

    stats hide-version

    stats auth devops:Naveen@111